font_family Jetbrains Mono
shell nu
include ./OneDark.conf

allow_remote_control yes
enabled_layouts splits
map ctrl+shift+m launch --cwd=current sh -c "EDITOR=hx gitu"
map ctrl+shift+f launch --location first --bias 15 --cwd=current sh -c "EDITOR=hx YAZI_CONFIG_HOME=~/.config/zellij/yazi/sidebar yazi"
map ctrl+shift+enter launch --cwd=current
wayland_titlebar_color "#000000"
