;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Sync/todo.org")
 (front-context-string . "** TODO Get RAT ")
 (rear-context-string . "023-02-27 Mon>\n\n")
 (position . 10773))
("org-capture-last-stored"
 (filename . "~/Sync/todo.org")
 (front-context-string . "** TODO [#A] Fil")
 (rear-context-string . "rvisor meeting.\n")
 (position . 516))
)
