# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' style=Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


allow_remote_control yes

map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

